{
    "name": "AITree.Integrations.SensorToolkit2",
    "rootNamespace": "",
    "references": [
        "GUID:341d04dbc3e6ced4f903de04a0918a48",
        "GUID:cf6825edcaa123841984d6bac1910992",
        "GUID:b9d61b92870877a459c95c25c7d15074"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}